# markdown-to-html

./: .travis.yml  NOTICE  bnd.bnd  build.gradle  gradle.properties  readme.md  secring.gpg.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/org/daisy/dotify/impl/input/markdown/: MarkdownFactory.java  MarkdownGroup.java  MarkdownTask.java
src/org/daisy/dotify/markdown/impl/: MarkdownFactory.java  MarkdownFileSetProvider.java  MarkdownGroup.java  MarkdownIdentifier.java  MarkdownIdentifierFactory.java  MarkdownOptions.java  MarkdownTask.java  ResourceRetriever.java
test/org/daisy/dotify/impl/input/markdown/: MarkdownTaskTest.java
test/org/daisy/dotify/impl/input/markdown/resource-files/: expected.html  input.md
test/org/daisy/dotify/markdown/impl/: MarkdownTaskTest.java
test/org/daisy/dotify/markdown/impl/resource-files/: expected2.html  input.md  input2.md
